

Thanks for downloading Zodiac Groove Icons
------------------------------------------------------------------------------------
The graphics contained in the download may not be redistributed or displayed on web sites
without the expressed written permission of their owner. They are for personal use only.
------------------------------------------------------------------------------------
Graphics created by:
Ken Saunders- A.K.A. Mouse Runner
MouseRunner.deviantART.com
------------------------------------------------------------------------------------
Visit MouseRunner.com for all free graphics and resources.
www.MouseRunner.com

Contact the author
KenSaunders@MouseRunner.com
