#colors() {
  general : rgb(56,56,56);
  form: rgb(43,43,43);
  input: rgb(62,62,62);
  red: rgb(207,37,58);
  text: rgb(124,124,124);
}
@fullWidth: 100vw;
@fullHeight: 100vh;
@formWidth: 300px;

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.container {
  width: @fullWidth;
  height: @fullHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #colors[general];

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 15%;
    padding-top: 3rem;
    background: #colors[form];
    width: @formWidth;
    text-align: center;


    .logo {
      color: #colors[text];
    }

    p {
      color: #colors[text];
      font-size: 13px;
      font-weight: bold;
      margin: 20px auto;
    }

    .input-wrapper {
      width: calc(@formWidth - 60px);
      box-sizing: border-box;

      input {
        width: 100%;
        box-sizing: border-box;
        margin: 1px 0;
        background: #colors[input];
        color: rgb(223,226,226);
        border: none;
        padding: 10px;
        outline: none;
        transition: opacity 2s;
      }

      input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.8s ease;}
      input::-moz-placeholder                {opacity: 1; transition: opacity 0.8s ease;}
      input:-moz-placeholder                 {opacity: 1; transition: opacity 0.8s ease;}
      input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.8s ease;}
      input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.8s ease;}
      input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.8s ease;}
      input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.8s ease;}
      input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.8s ease;}

      .forgot-link {
        margin: 0 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      a {
        display: block;
        color: #colors[text];
        font-size: 13px;
        -webkit-transition: color 1s;
        -moz-transition: color 1s;
        -ms-transition: color 1s;
        -o-transition: color 1s;
        transition: color 1s;
      }

      a:hover {
        color: #colors[red];
      }

      .submit-button {
        background: #colors[red];
        margin-bottom: 40px;
        -webkit-transition: background-color 1s;
        -moz-transition: background-color 1s;
        -ms-transition: background-color 1s;
        -o-transition: background-color 1s;
        transition: background-color 1s;
      }

      .submit-button:hover {
        background-color: lighten(#colors[red], 10%);
      }
    }


    @media only screen and (max-width:767px) {
      width: @fullWidth;
      height: @fullHeight;
      margin-top: 0;
      .input-wrapper {
        padding: 1rem;
        width: 100%;
      }
    }
  }
}
